<html>
  <head>
    <meta charset="utf-8" />
    <title>insta</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(var(--b3f, 250, 250, 250), 1);
      }
      .main {
        height: 700px;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style-type: none;
      }
      li {
        display: inline;
        font-size: 12px;
        font-weight: bold;
        margin-right: 10px;
      }
      li a {
        color: darkblue;
      }
      footer {
        width: 1100px;
      }
      .container {
        width: 935px;
        height: 618;
        position: relative;
        top: 30px;
      }
      .main-image {
        width: 420px;
        height: 600;
        float: left;
        margin-left: 55px;
      }
      .right-container {
        text-align: center;
        position: absolute;
        right: 90px;
        top: 30px;
        display: flex;
        flex-direction: column;
      }
      .login {
        border: 1px solid black;
        background-color: white;
        width: 350px;
        height: 370px;
        text-align: center;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-color: rgba(var(--b38, 219, 219, 219), 1);
      }
      .idinput {
        margin-bottom: 10px;
      }
      .pwinput {
        margin-bottom: 20px;
      }
      input[type="text"],
      input[type="password"] {
        background-color: rgba(var(--b38, 240, 240, 240), 1);
        border: 1px solid rgba(var(--b38, 200, 200, 200), 1);
        border-radius: 2px;
        width: 250px;
        height: 35px;
      }
      .logo {
        font-size: 40px;
        margin-bottom: 20px;
      }
      .loginbutton {
        color: white;
        background-color: cornflowerblue;
        border: 1px solid cornflowerblue;
        padding-bottom: 0px;
        border-radius: 5px;
        width: 250px;
        height: 30px;
        margin-bottom: 10px;
      }
      .line {
        border-color: rgba(var(--b38, 219, 219, 219), 1);
        border-bottom: 0px;
        width: 90px;
        float: left;
      }
      .ortext {
        float: left;
      }
      .or {
        margin-bottom: 20px;
      }
      .facebook {
        margin-bottom: 20px;
        color: darkblue;
        font-size: 15px;
        font-weight: bold;
      }
      .findpw {
        color: darkblue;
        font-size: 12px;
      }
      .signup {
        border: 1px solid black;
        border-color: rgba(var(--b38, 219, 219, 219), 1);
        background-color: white;
        width: 350px;
        height: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        font-size: 15px;
      }
      .signupa {
        font-weight: bold;
        color: cornflowerblue;
      }
      .download {
        background-color: rgba(var(--b3f, 250, 250, 250), 1);
        width: 350px;
        height: 100px;
        display: flex;
        flex-direction: column;
        font-size: 15px;
      }
      .downloadapp {
        width: 135px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <span class="picture">
          <img src="image/1.png" alt="main" class="main-image" />
        </span>
        <span class="right-container">
          <span class="login">
            <p class="logo">Instagram</p>
            <div class="idinput">
              <input
                type="text"
                name="id"
                placeholder="전화번호, 사용자 이름 또는 이메일"
              />
            </div>
            <div class="pwinput">
              <input type="password" name="pw" placeholder="비밀번호" />
            </div>
            <button type="button" class="loginbutton" disabled="disabled">
              로그인
            </button>
            <div class="or">
              <hr noshade class="line" />
              <span class="ortext">&nbsp;&nbsp;또는&nbsp;&nbsp;</span>
              <hr width="100px" noshade class="line" />
            </div>
            <a href="" class="facebook">Facebook으로 로그인</a>
            <a href="" class="findpw">비밀번호를 잊으셨나요?</a>
          </span>
          <div class="signup">
            계정이 없으신가요?&nbsp; <a href="" class="signupa">가입하기</a>
          </div>
          <div class="download">
            <div>앱을 다운로드하세요.</div>
            <div>
              <img src="image/app.png" alt="appstore" class="downloadapp" />
              <img src="image/goo.png" alt="googleplay" class="downloadapp" />
            </div>
          </div>
        </span>
      </div>
    </div>
    <footer>
      <div>
        <nav>
          <ul>
            <li><a href="">소개</a></li>
            <li><a href="">도움말</a></li>
            <li><a href="">홍보 센터</a></li>
            <li><a href="">API</a></li>
            <li><a href="">채용 정보</a></li>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">약관</a></li>
            <li><a href="">위치</a></li>
            <li><a href="">인기 계정</a></li>
            <li><a href="">해시태그</a></li>
            <li><a href="">언어</a></li>
            <li style="float: right; color: darkgray;">
              © 2020 INSTAGRAM FROM FACEBOOK
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
